//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Hengke
{
    using System;
    using System.Collections.Generic;
    
    public partial class Cheque
    {
        public long ID { get; set; }
        public string Name { get; set; }
        public Nullable<System.DateTime> Date { get; set; }
        public Nullable<decimal> Dollars { get; set; }
        public string DollarWords { get; set; }
    }
}
